export enum SocketMessages {
  DIFFICULTIES_SYNC = 'DIFFICULTIES_SYNC',

  DIFFICULTY_CHANGE = 'DIFFICULTY_CHANGE',
  DIFFICULTY_CHANGE_SUCCESS = 'DIFFICULTY_CHANGE_SUCCESS',

  DIFFICULTY_SYNC = 'DIFFICULTY_SYNC',

  LOBBY_CREATE_SYNC = 'LOBBY_CREATE_SYNC',
  LOBBY_UPDATE_SYNC = 'LOBBY_UPDATE_SYNC',
  LOBBY_DELETE_SYNC = 'LOBBY_DELETE_SYNC',

  LOBBY_CREATE_AND_JOIN = 'LOBBY_CREATE_AND_JOIN',

  LOBBY_JOIN = 'LOBBY_JOIN',
  LOBBY_JOIN_SUCCESS = 'LOBBY_JOIN_SUCCESS',

  LOBBY_START = 'LOBBY_START',
  LOBBY_START_SUCCESS = 'LOBBY_START_SUCCESS',

  LOBBY_LEAVE = 'LOBBY_LEAVE',
  LOBBY_LEAVE_SUCCESS = 'LOBBY_LEAVE_SUCCESS',

  LOBBY_PLAYER_REMOVE = 'LOBBY_PLAYER_REMOVE',

  LOBBY_ROLE_UPDATE = 'LOBBY_ROLE_UPDATE',
}
